name: Codecov
  # You may pin to the exact commit or the version.
  # uses: codecov/codecov-action@c4cf8a4f03f0ac8585acb7c1b7ce3460ec15782f
uses: codecov/codecov-action@v4.0.0-beta.2
env:
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
